Env=test
AWS_DEFAULT_REGION=eu-west-1
CONTAINER_NAME="ecotrip-data-elaboration-cron-test"
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
DYNAMODB_ENDPOINT=http://localhost:8200
TableName=ecotrip-data-elaboration-cron-test-db
