Env=test
AWS_DEFAULT_REGION=eu-west-1
CONTAINER_NAME="ecotrip-data-elaboration-api-test"
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
DYNAMODB_ENDPOINT=http://localhost:8300
SOURCE_TABLE=ecotrip-data-elaboration-api-test-source
